<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tq.java</groupId>
  <artifactId>tq.java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>tq.java.basic</module>
    <module>tq.java.designmode</module>
    <module>tq.java.concurrent</module>
    <module>tq.java.rabbitmq</module>
    <module>tq.java.log</module>
    <module>tq.java.jvm</module>
    <module>tq.java.note</module>
    <module>tq.java.arithmetic</module>
    <module>tq.java.linux</module>
    <module>tq.java.how-tomcat-work</module>
    <module>tq.java.http</module>
    <module>tq.java.freemarker</module>
    <module>tq.java.thrift</module>
    <module>tq.java.json</module>
    <module>tq.java.mysql</module>
    <module>tq.java.mongodb</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>