Compiled from "FinallyReturn.java"
public class _finally.FinallyReturn {
  public _finally.FinallyReturn();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #2                  // Field java/lang/System.err:Ljava/io/PrintStream;
       3: invokestatic  #3                  // Method returnBeforeFinallyWithReference:()L_finally/Num;
       6: getfield      #4                  // Field _finally/Num.num:I
       9: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
      12: return

  public static int returnBeforeFinally();
    Code:
       0: iconst_1
       1: istore_0
       2: iinc          0, 2
       5: iload_0
       6: istore_1
       7: iload_0
       8: iconst_2
       9: iadd
      10: istore_0
      11: iload_1
      12: ireturn
      13: astore_2
      14: iload_0
      15: iconst_2
      16: iadd
      17: istore_0
      18: aload_2
      19: athrow
    Exception table:
       from    to  target type
           2     7    13   any

  public static int returnaAfterFinally();
    Code:
       0: iconst_1
       1: istore_0
       2: iinc          0, 2
       5: iload_0
       6: istore_1
       7: iload_0
       8: iconst_2
       9: iadd
      10: istore_0
      11: iload_0
      12: ireturn
      13: astore_2
      14: iload_0
      15: iconst_2
      16: iadd
      17: istore_0
      18: iload_0
      19: ireturn
    Exception table:
       from    to  target type
           2     7    13   any

  public static _finally.Num returnBeforeFinallyWithReference();
    Code:
       0: new           #6                  // class _finally/Num
       3: dup
       4: invokespecial #7                  // Method _finally/Num."<init>":()V
       7: astore_0
       8: aload_0
       9: iconst_2
      10: putfield      #4                  // Field _finally/Num.num:I
      13: aload_0
      14: astore_1
      15: aload_0
      16: iconst_5
      17: putfield      #4                  // Field _finally/Num.num:I
      20: aload_1
      21: areturn
      22: astore_2
      23: aload_0
      24: iconst_5
      25: putfield      #4                  // Field _finally/Num.num:I
      28: aload_2
      29: athrow
    Exception table:
       from    to  target type
           8    15    22   any

  public static void exitInTry();
    Code:
       0: getstatic     #2                  // Field java/lang/System.err:Ljava/io/PrintStream;
       3: ldc           #8                  // String try
       5: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: iconst_0
       9: invokestatic  #10                 // Method java/lang/System.exit:(I)V
      12: getstatic     #2                  // Field java/lang/System.err:Ljava/io/PrintStream;
      15: ldc           #11                 // String finally
      17: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      20: goto          34
      23: astore_0
      24: getstatic     #2                  // Field java/lang/System.err:Ljava/io/PrintStream;
      27: ldc           #11                 // String finally
      29: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      32: aload_0
      33: athrow
      34: return
    Exception table:
       from    to  target type
           0    12    23   any

  public static void returnBeforeTry();
    Code:
       0: iconst_1
       1: istore_0
       2: iload_0
       3: ifle          7
       6: return
       7: getstatic     #2                  // Field java/lang/System.err:Ljava/io/PrintStream;
      10: ldc           #8                  // String try
      12: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      15: getstatic     #2                  // Field java/lang/System.err:Ljava/io/PrintStream;
      18: ldc           #11                 // String finally
      20: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      23: goto          37
      26: astore_1
      27: getstatic     #2                  // Field java/lang/System.err:Ljava/io/PrintStream;
      30: ldc           #11                 // String finally
      32: invokevirtual #9                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      35: aload_1
      36: athrow
      37: return
    Exception table:
       from    to  target type
           7    15    26   any
}