<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dc.etl.playtogether.game</groupId>
    <artifactId>dc.etl.playtogether.game</artifactId>
    <version>1.0.0-release</version>

    <dependencies>
        <!--thrift客户端-->
        <dependency>
            <groupId>dc.orm.client</groupId>
            <artifactId>libmodel</artifactId>
            <version>0.3.9.release</version>
        </dependency>
        <dependency>
            <groupId>dc.common.orm</groupId>
            <artifactId>common.orm.client</artifactId>
            <version>0.0.2-RELEASE</version>
        </dependency>


        <!--ctlib-->
        <dependency>
            <groupId>ct.dc.redis</groupId>
            <artifactId>libredis</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ct.dc.infrastructure</groupId>
            <artifactId>libinfrastructure</artifactId>
            <version>2.0.6-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ct.dc.logs</groupId>
            <artifactId>liblogs</artifactId>
            <version>1.2.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ct.dc.sourceapi</groupId>
            <artifactId>libsourceapi</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>dc.pubapi.other</groupId>
            <artifactId>sourcerpc.pro.client</artifactId>
            <version>1.1.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>dc.pubapi.other</groupId>
            <artifactId>sourcepro.libprotocol</artifactId>
            <version>1.0.1-RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>dc.areapubapi.libclient</groupId>
            <artifactId>libclient</artifactId>
            <version>1.1.1-RELEASE</version>
        </dependency>
    </dependencies>


    <build>
        <!--设置包名-->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--java版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--将jar包放在output/-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/output/</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>
                                dc.etl.playtogether.game.MainServer
                            </Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--将类库放在output/lib/-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/output/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--将配置文件放到output/configs/-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/output/configs</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>configs/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



        </plugins>

    </build>
</project>