<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tq.java</groupId>
    <artifactId>tq.java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>tq.java.rabbitmq</groupId>
  <artifactId>tq.java.rabbitmq</artifactId>
  <name>tq.java.rabbitmq</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
        <dependency>
            <groupId>ct.dc.rabbitmq</groupId>
            <artifactId>librabbitmq</artifactId>
            <version>1.1.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ct.dc.mongodb</groupId>
            <artifactId>libmongodb</artifactId>
            <version>1.1.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ct.dc.mysql</groupId>
            <artifactId>libmysql</artifactId>
            <version>1.1.2-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ct.dc.libconstants</groupId>
            <artifactId>libconstants</artifactId>
            <version>1.1.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ct.dc.logs</groupId>
            <artifactId>liblogs</artifactId>
            <version>1.2.1-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ct.dc.infrastructure</groupId>
            <artifactId>libinfrastructure</artifactId>
            <version>2.0.6-RELEASE</version>
        </dependency>
  </dependencies>
  
</project>
