<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tq.java</groupId>
    <artifactId>tq.java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>tq.java.rabbitmq</groupId>
  <artifactId>tq.java.rabbitmq</artifactId>
  <name>tq.java.rabbitmq</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>

    <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.6.5</version>
    </dependency>


  </dependencies>
  
</project>
